# can-i-use-anvil

./: README.md  build.gradle.kts  settings.gradle.kts
.github/actions/gradle-cache/: action.yml
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Common.kt  kotlin-conventions.gradle.kts  publishing-conventions.gradle.kts
can-i-use-anvil-model/: build.gradle.kts
can-i-use-anvil-model/src/main/kotlin/com/toasttab/anvil/model/: AnvilMigrationBlocker.kt
can-i-use-anvil-model/src/main/kotlin/com/toasttab/canv/model/: AnvilMigrationReport.kt
can-i-use-anvil-model/src/test/kotlin/com/toasttab/anvil/model/: SerializationTest.kt
can-i-use-anvil-model/src/test/kotlin/com/toasttab/canv/model/: SerializationTest.kt
can-i-use-anvil-plugin/: build.gradle.kts
can-i-use-anvil-plugin/src/main/kotlin/com/toasttab/anvil/gradle/: AnvilMigrationExtension.kt  AnvilMigrationPlugin.kt  RootReportTask.kt
can-i-use-anvil-plugin/src/main/kotlin/com/toasttab/canv/gradle/: AnvilMigrationExtension.kt  AnvilMigrationReportPlugin.kt  AnvilMigrationRootReportTask.kt
can-i-use-anvil-plugin/src/test/kotlin/com/toasttab/anvil/gradle/: AnvilMigrationPluginIntegrationTest.kt  TestProjectExtension.kt
can-i-use-anvil-plugin/src/test/kotlin/com/toasttab/canv/gradle/: TestProjectExtension.kt  (+1 more)
can-i-use-anvil-plugin/src/test/projects/AnvilMigrationReportPluginIntegrationTest/generates correct aggregated report/: build.gradle.kts  settings.gradle.kts
can-i-use-anvil-plugin/src/test/projects/AnvilMigrationReportPluginIntegrationTest/generates correct aggregated report/project1/: build.gradle.kts
can-i-use-anvil-plugin/src/test/projects/AnvilMigrationReportPluginIntegrationTest/processor dependency added to the kapt configuration when using dagger/: build.gradle.kts
can-i-use-anvil-plugin/src/test/projects/AnvilMigrationReportPluginIntegrationTest/processor dependency not added to the kapt configuration when not using dagger/: build.gradle.kts
can-i-use-anvil-plugin/src/test/projects/AnvilMigrationReportPluginIntegrationTest/processor dependency not added without kapt/: build.gradle.kts
can-i-use-anvil-plugin/src/test/projects/generates correct aggregated report/: build.gradle.kts
can-i-use-anvil-plugin/src/test/projects/generates correct aggregated report/project2/: build.gradle.kts
can-i-use-anvil-plugin/src/test/projects/processor dependency added to the kapt configuration when using dagger/: build.gradle.kts
can-i-use-anvil-plugin/src/test/projects/processor dependency not added to the kapt configuration when not using dagger/: build.gradle.kts
can-i-use-anvil-plugin/src/test/projects/processor dependency not added without kapt/: build.gradle.kts  settings.gradle.kts
can-i-use-anvil-processor/: build.gradle.kts
can-i-use-anvil-processor/src/main/kotlin/com/toasttab/anvil/: AnvilMigrationAdvisor.kt  AnvilMigrationBlocker.kt  AnvilMigrationReportProcessor.kt  OutputLocation.kt
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/main/java/dagger/android/: ContributesAndroidInjector.kt
integration-tests/src/test/kotlin/com/toasttab/anvil/: AnvilMigrationProcessorIntegrationTest.kt
(+24 files in other folders)
