[versions]
autoservice = "1.0.1"
kotlin = "1.8.22"
serialization = "1.5.1"

dagger = "2.43.2"

nexus = "1.3.0"
ktlint = "0.50.0"
spotless = "6.20.0"

# test
junit = "5.8.2"
strikt = "0.34.0"

[libraries]
# main
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice-processor = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-spi = { module = "com.google.dagger:dagger-spi", version.ref = "dagger" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}

# plugins
nexus-publish =  { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
gradle-publish = { module = "com.gradle.publish:plugin-publish-plugin", version = "1.2.0" }

# test
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
build-config = { id = "com.github.gmazzo.buildconfig", version = "3.1.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
