[versions]
# main
autoservice = "1.0.1"
kotlin = "1.7.21"
kotlinLogging = "2.1.14"
junit = "5.8.2"

dagger = "2.43.2"

nexus = "0.30.0"
ktlint = "0.48.1"
spotless = "6.13.0"

# test
mockk = "1.9.2"
truth = "1.1.3"

[libraries]
# main
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice-processor = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
kotlinLogging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlinLogging" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-spi = { module = "com.google.dagger:dagger-spi", version.ref = "dagger" }

# plugins
nexus-staging =  { module = "io.codearte.gradle.nexus:gradle-nexus-staging-plugin", version.ref = "nexus" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# test
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
gradle-publish = { id = "com.gradle.plugin-publish", version = "0.11.0" }
build-config = { id = "com.github.gmazzo.buildconfig", version = "3.1.0" }
